# CS-203-Lab-AudFx

./: .gitignore  CS204L C++ Code Style Guide.docx
AUD_FX/: AUD_FX.sln
AUD_FX/AUD_FX/: AUD_FX.vcxproj  AUD_FX.vcxproj.filters  AUD_FX_GUI.cpp  AUD_FX_GUI.h  AUD_FX_GUI.resx
AudFXUI/: AudFXUI.cpp  AudFXUI.sln
AudFXUI/AudFXUI/: AudFXUI.vcxproj  AudFXUI.vcxproj.filters  AudFxmain.cpp
AudioInGUI/: minimal.cpp  minimal_vc9.sln  minimal_vc9.vcxproj.filters
Device GUI Projects/AudioInGUI/: PlaybackGUI.cpp  minimal_vc9.vcxproj
Device GUI Projects/PlayerGUI/: minimal_vc9.vcxproj  minimal_vc9.vcxproj.filters
Device GUI Projects/gainfiltergui/: PlaybackGUI.h  minimal.cpp  minimal_vc9.vcxproj  minimal_vc9.vcxproj.filters
Device GUI Projects/minimal/: minimal_vc9.vcxproj  minimal_vc9.vcxproj.filters
PlayerGUI/: minimal.cpp  minimal_vc9.vcxproj  minimal_vc9.vcxproj.filters
UnitTest/: UnitTest.sln
UnitTest/UnitTest/: KaraokeProcessor.cpp  KaraokeProcessor.h  MicrophoneReader.cpp  MicrophoneReader.h  PanFilter.cpp  PanFilter.h  PlayingPauseStop.cpp  UnitTest.vcxproj  UnitTest.vcxproj.filters  VocalBleed.cpp  VocalBleed.h
minimal/: KaraokeGUI.cpp  KaraokeGUI.h  minimal.cpp  minimal_vc9.vcxproj  minimal_vc9.vcxproj.filters
src/: Debug_Win32.props  Release_Win32.props
src/base/: AbstractAudio.cpp  AbstractAudio.h  AudioFileDecoder.cpp  AudioFileDecoder.h  Interfaces.h
src/base/unittest/: AbstractAudioTest.cpp  AbstractAudioTest.h
src/devices/: AudioImportConverter.h  Equalizer.cpp  Equalizer.h  FFmpegExporter.h  KaraokeProcessor.cpp  KaraokeProcessor.h  MicrophoneReader.cpp  MicrophoneReader.h  PCMPlayer.cpp  PCMPlayer.h  SaveSink.cpp  SaveSink.h  VocalBleed.cpp  VocalBleed.h  WavRead.h  WavReader.cpp  WavReader.h  playbackspeed_processor.cpp  playbackspeed_processor.h
src/devices/Filters/: DistortionFilter.cpp  DistortionFilter.h  GainFilter.cpp  GainFilter.h  IIRFilter.cpp  IIRFilter.h  PanFilter.cpp  PanFilter.h  gainfiltertest.cpp
src/devices_gui/: AudioInGUI.cpp  AudioInGUI.h  EqualizerGUI.cpp  EqualizerGUI.h  GainFilterGUI.cpp  GainFilterGUI.h  KaraokeGUI.cpp  KaraokeGUI.h  OpenFile_gui.cpp  OpenFile_gui.h  PanFilterGUI.cpp  PanFilterGUI.h  PlaybackGUI.cpp  PlaybackGUI.h  PlaybackSpeedGUI.cpp  PlaybackSpeedGUI.h  SourceSelectorGUI.cpp  SourceSelectorGUI.h  VocalBleedGUI.cpp  VocalBleedGUI.h  distortion_gui.cpp  distortion_gui.h
src/support/: SampleConverter.cpp  SampleConverter.h
src/unittest/: AudioIn_unittest.cpp  PCMPlayer_UnitTest.cpp  PCMPlayer_UnitTest.h  SaveSinkUnitTest.cpp  signalgenerator.cpp  signalgenerator.h  unittest.cpp  wavReader_unittest.cpp  wavReader_unittest.h
zzz/: wxWidgetApp.sln
(+103 files in other folders)
